@use '../abstracts' as *;

// GRID CONTAINER
.grid {
  @include grid;
}

.grid.is-auto {
  --layout-grid-min: #{$size-line * 7};

  @media (--tablet) {
    --columns: repeat(auto-fit, minmax(min(100%, var(--layout-grid-min)), 1fr));
  }
}

// Grids for phones
@media (--phone) {
  .phone\:grid-3 {
    --columns: repeat(3, 1fr);
  }
}

@media (--phone) {
  .phone\:grid-4 {
    --columns: repeat(4, 1fr);
  }
}

// COLUMN
.col,
[class^='col-'] {
  // Default values. justify-content: flex-start, align-items: stretch
  display: flex;
  flex-direction: column;

  // HACK дублируем, на всякий случай
  min-width: 0;
}

.col {
  grid-column: 1/-1;
}

// .col-1 to .col-4 for all grids
@for $i from 1 through 4 {
  .col-#{$i} {
    grid-column: auto / span $i;
  }
}

// Offsets for all screens
@for $i from 1 through 3 {
  .col-start-#{$i} {
    grid-column-start: $i;
  }
}

// Column classes for tablets and desktops
@include grid-columns();
